In [1]:
import numpy as np
import pandas as pd

In [2]:
fakeUserData = pd.read_csv('data/fusers.csv')

In [3]:
fakeUserData.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,created_at,url,...,profile_sidebar_fill_color,profile_background_image_url,profile_background_color,profile_link_color,utc_offset,protected,verified,description,updated,dataset
0,370098498,pirfectmoses,pirfectmoses,24,4,588,16,0,Thu Sep 08 13:20:35 +0000 2011,NaN,...,DDEEF6,http://a0.twimg.com/profile_background_images/...,C6E2EE,1F98C7,NaN,NaN,NaN,NaN,2015-02-14 10:40:01,INT
1,37384589,SAK Nair,bsknair1967,656,57,693,597,0,Sun May 03 07:35:13 +0000 2009,NaN,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,NaN,NaN,NaN,in Kuwait with my buetiful family.,2015-02-14 10:40:01,INT
2,72110028,Deepak,dedjven,1234,15,104,1150,0,Sun Sep 06 19:50:08 +0000 2009,NaN,...,EFEFEF,http://a0.twimg.com/images/themes/theme14/bg.gif,131516,009999,-39600.0,NaN,NaN,NaN,2015-02-14 10:40:01,INT
3,82885728,Marcos Vinicius,BrowAlves,573,14,227,530,0,Fri Oct 16 14:02:48 +0000 2009,NaN,...,DDEEF6,http://a0.twimg.com/profile_background_images/...,C0DEED,0084B4,NaN,NaN,NaN,NaN,2015-02-14 10:40:01,INT
4,110120789,Shri Kant Kanaujia,kanaujiask,675,18,519,653,0,Sun Jan 31 12:08:41 +0000 2010,NaN,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,19800.0,NaN,NaN,NaN,2015-02-14 10:40:01,INT

In [4]:
TrueUserData = pd.read_csv('data/users.csv')
TrueUserData.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,created_at,url,...,profile_sidebar_fill_color,profile_background_image_url,profile_background_color,profile_link_color,utc_offset,protected,verified,description,updated,dataset
0,3610511,Davide Dellacasa,braddd,20370,5470,2385,145,52,Fri Apr 06 10:58:22 +0000 2007,http://braddd.tumblr.com,...,FFF7CC,http://a0.twimg.com/profile_background_images/...,BADFCD,FF0000,3600.0,NaN,NaN,Founder of http://www.screenweek.it & http://w...,2015-02-14 10:54:49,E13
1,5656162,Simone Economo,eKoeS,3131,506,381,9,40,Mon Apr 30 15:08:42 +0000 2007,http://www.lineheight.net/,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,3600.0,NaN,NaN,BSc degree (cum laude) in Computer Engineering...,2015-02-14 10:54:49,E13
2,5682702,tacone,tacone_,4024,264,87,323,16,Tue May 01 11:53:40 +0000 2007,http://t.co/LKrl1dZE,...,000000,http://a0.twimg.com/profile_background_images/...,1A1B1F,2FC2EF,3600.0,NaN,NaN,Cogito ergo bestemmio.,2015-02-14 10:54:49,E13
3,6067292,alesaura,alesstar,40586,640,622,1118,32,Tue May 15 16:55:16 +0000 2007,http://alesstar.wordpress.com/,...,95E8EC,http://a0.twimg.com/images/themes/theme4/bg.gif,0099B9,0099B9,3600.0,NaN,NaN,"Se la vita ti dÃ sarde, scapocciale!",2015-02-14 10:54:49,E13
4,6015122,Angelo,PerDiletto,2016,62,64,13,0,Sun May 13 19:52:00 +0000 2007,http://www.flickr.com/per_diletto,...,F6F6F6,http://a0.twimg.com/images/themes/theme18/bg.gif,ACDED6,038543,3600.0,NaN,NaN,Je me souviens,2015-02-14 10:54:49,E13

In [5]:
fakeUserData.columns

Index(['id', 'name', 'screen_name', 'statuses_count', 'followers_count',
       'friends_count', 'favourites_count', 'listed_count', 'created_at',
       'url', 'lang', 'time_zone', 'location', 'default_profile',
       'default_profile_image', 'geo_enabled', 'profile_image_url',
       'profile_banner_url', 'profile_use_background_image',
       'profile_background_image_url_https', 'profile_text_color',
       'profile_image_url_https', 'profile_sidebar_border_color',
       'profile_background_tile', 'profile_sidebar_fill_color',
       'profile_background_image_url', 'profile_background_color',
       'profile_link_color', 'utc_offset', 'protected', 'verified',
       'description', 'updated', 'dataset'],
      dtype='object')

## Feature Selection

Since the dataset column has several features we would be selecting the most relevant for our usage.

In [6]:
#Creating relevant features list
feature_list=['name','screen_name','statuses_count','followers_count','friends_count','favourites_count','listed_count']

In [7]:
#Creating Genuine users dataset
TrueUserData.drop(TrueUserData.columns.difference(feature_list), axis = 1, inplace = True)
TrueUserData.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count
0,Davide Dellacasa,braddd,20370,5470,2385,145,52
1,Simone Economo,eKoeS,3131,506,381,9,40
2,tacone,tacone_,4024,264,87,323,16
3,alesaura,alesstar,40586,640,622,1118,32
4,Angelo,PerDiletto,2016,62,64,13,0

In [8]:
#Creating Fake users dataset
fakeUserData.drop(fakeUserData.columns.difference(feature_list), axis = 1, inplace = True)
fakeUserData.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count
0,pirfectmoses,pirfectmoses,24,4,588,16,0
1,SAK Nair,bsknair1967,656,57,693,597,0
2,Deepak,dedjven,1234,15,104,1150,0
3,Marcos Vinicius,BrowAlves,573,14,227,530,0
4,Shri Kant Kanaujia,kanaujiask,675,18,519,653,0

In [9]:
#Labelling Genuine and Fake users accordingly. 
'''
    label  0  = Genuine users
    label  1  = Fake users
''' 
TrueUserData['label'] = 0
fakeUserData['label'] = 1

total_features = TrueUserData.shape[1]
total_features

8

In [10]:
#Combining the labelled Genuine and Fake users datasets. 

dataset = pd.concat([TrueUserData, fakeUserData], axis = 0)
dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,Davide Dellacasa,braddd,20370,5470,2385,145,52,0
1,Simone Economo,eKoeS,3131,506,381,9,40,0
2,tacone,tacone_,4024,264,87,323,16,0
3,alesaura,alesstar,40586,640,622,1118,32,0
4,Angelo,PerDiletto,2016,62,64,13,0,0

In [11]:
dataset.shape

(2818, 8)

## CONVERT CATEGORICAL VALUES TO NUMERICAL VALUES

In [12]:
#Convert name and screen names into lower case 
dataset['name'] = dataset['name'].str.lower()
dataset['screen_name'] = dataset['screen_name'].str.lower()

In [13]:
dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,davide dellacasa,braddd,20370,5470,2385,145,52,0
1,simone economo,ekoes,3131,506,381,9,40,0
2,tacone,tacone_,4024,264,87,323,16,0
3,alesaura,alesstar,40586,640,622,1118,32,0
4,angelo,perdiletto,2016,62,64,13,0,0

In [14]:
#Function to find maximum common subsequence of name and screen_name
def maxSubsequence(screen_name, name): 
    # find the length of the strings 
    m = len(screen_name) 
    n = len(name) 
  
    # declaring the array for storing the dp values 
    L = [[None]*(n + 1) for i in range(m + 1)] 
  
    """Following steps build L[m + 1][n + 1] in bottom up fashion 
    Note: L[i][j] contains length of LCS of X[0..i-1] 
    and Y[0..j-1]"""
    for i in range(m + 1): 
        for j in range(n + 1): 
            if i == 0 or j == 0 : 
                L[i][j] = 0
            elif screen_name[i-1] == name[j-1]: 
                L[i][j] = L[i-1][j-1]+1
            else: 
                L[i][j] = max(L[i-1][j], L[i][j-1]) 
  
    # L[m][n] contains the length of LCS of X[0..n-1] & Y[0..m-1] 
    return L[m][n]

In [15]:
#Check for x in y
x = "ABCD"
y = "ABCABD" 
maxSubsequence(x, y)

4

In [16]:
#Find names with NaN values
dataset = dataset[dataset['name'].notna()]

In [17]:
dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,davide dellacasa,braddd,20370,5470,2385,145,52,0
1,simone economo,ekoes,3131,506,381,9,40,0
2,tacone,tacone_,4024,264,87,323,16,0
3,alesaura,alesstar,40586,640,622,1118,32,0
4,angelo,perdiletto,2016,62,64,13,0,0

In [18]:
#Finding max subsequence for every (name - screen_name) pair 
max_subsequence = {}
for row in range(len(dataset)):
    name = dataset['name'].iloc[row]
    screen_name = dataset['screen_name'].iloc[row]
    
    #find len of max subsequence of screen name in user name and add this len to a list
    max_subsequence[row] = maxSubsequence(screen_name, name)

In [19]:
#create a new column having length of max subsequence of screen name in name 
dataset['subseq']= max_subsequence.values()

In [20]:
dataset

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label,subseq
0,davide dellacasa,braddd,20370,5470,2385,145,52,0,3
1,simone economo,ekoes,3131,506,381,9,40,0,2
2,tacone,tacone_,4024,264,87,323,16,0,6
3,alesaura,alesstar,40586,640,622,1118,32,0,6
4,angelo,perdiletto,2016,62,64,13,0,0,3
...,...,...,...,...,...,...,...,...,...
1332,verda marks,verdamarks1,1,0,17,0,0,1,10
1333,danial campbell,danialcampbell2,0,1,17,0,0,1,14
1334,maudie meyer,maudiemeyer1,2,0,15,0,0,1,11
1335,harriett harvey,harriettharvey9,2,0,16,0,0,1,14
1336,gillian wheeler,gillianwheeler3,0,0,17,0,0,1,14

In [21]:
# we can see that names with longer length have more weights. we need to normalize this. [0-1]
# let us divide the len of subsequnce by the  length of the user name

def normaliseNameWeight(row):
    name = row['name']
    subseq = row['subseq']
    return (subseq/len(name))

dataset['name_wt'] = dataset.apply(normaliseNameWeight , axis=1)
dataset.head(10)

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label,subseq,name_wt
0,davide dellacasa,braddd,20370,5470,2385,145,52,0,3,0.187500
1,simone economo,ekoes,3131,506,381,9,40,0,2,0.142857
2,tacone,tacone_,4024,264,87,323,16,0,6,1.000000
3,alesaura,alesstar,40586,640,622,1118,32,0,6,0.750000
4,angelo,perdiletto,2016,62,64,13,0,0,3,0.500000
5,cristian paolini,crispaol,3603,138,179,53,1,0,8,0.500000
6,tmpx,tmpx,1183,128,168,2,5,0,4,1.000000
7,igor,igor99,6194,1062,1770,597,5,0,4,1.000000
8,marco massarotto,marcomassarotto,10962,23368,958,590,715,0,15,0.937500
9,antonio parisi,personanormale,10947,760,712,693,27,0,4,0.285714

In [22]:
drop_list=['name','screen_name','subseq']
dataset.drop(drop_list, axis = 1, inplace = True)

In [23]:
dataset

,statuses_count,followers_count,friends_count,favourites_count,listed_count,label,name_wt
0,20370,5470,2385,145,52,0,0.187500
1,3131,506,381,9,40,0,0.142857
2,4024,264,87,323,16,0,1.000000
3,40586,640,622,1118,32,0,0.750000
4,2016,62,64,13,0,0,0.500000
...,...,...,...,...,...,...,...
1332,1,0,17,0,0,1,0.909091
1333,0,1,17,0,0,1,0.933333
1334,2,0,15,0,0,1,0.916667
1335,2,0,16,0,0,1,0.933333
1336,0,0,17,0,0,1,0.933333